@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root {
    --root-font-size: 20px;
    font-size: var(--root-font-size);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-rows: minmax(100vh, auto) minmax(50vh, auto) auto minmax(30vh, auto) 10vh;
}

.hero > header,
.skills > header,
.projects > header,
.contact > header {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero,
.skills, 
.projects, 
.contact {
    padding: 2rem;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    grid-column: 1;
    grid-row: 1 / 2;
    background-color: grey;
    color: white;
}

.hero > main {
    width: 50vw;
}

.hero > main > p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.skills {
    background-color: rgba(0,0,0,0.1);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.skills > header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills > main {
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    justify-items: center;
}

.skills > main > section {
    display: flex;
    flex-direction: column;
}

.skills > main > section > ul {
    margin: 0;
    padding-left: 1rem;
}

.projects {
    grid-column: 1;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 100px auto;
    gap: 2rem;
    justify-items: center;
}

.projects > header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects .projects-main {
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.project {
    padding: 1rem;
    border-style: none;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    transition: all 0.3s;
}

.project:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.project header {
    font-size: 1.5rem;
}

.project a {
    color: white;
}

.contact {
    grid-column: 1;
    grid-row: 4 / 5;
    background-color: rgba(88, 191, 243, 0.3);
    display: grid;
    grid-template-rows: auto auto;
    gap: 0.5rem;
}

.contact > header {
    grid-row: 1 / 2;
}

.contact .contact-main {
    grid-row: -2 / -1;
    display: grid;
    grid-template-columns: 8fr 2fr;
}

.contact .contact-main .contact-main-left {
    display: grid;
    grid-auto-rows: auto;
}

.contact-main-left .top {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.contact-main-left .top a {
    color: rgba(0,0,0,0.5);
}

.contact-main-left .bottom {
    grid-row: 2 / 3;
    display: flex;
    gap: 0.5rem;
}

.contact-main-left .bottom .link a {
    text-decoration: none; /* come back later */
}

.contact-main-left .bottom .link a img {
    width: 50px;
    height: 50px;
    transition: all 0.2s;
}

.contact-main-left .bottom .link a img:hover {
    transform: scale(1.1);
}

.contact-main-right > img {
    border: 0.5px solid rgba(255,255,255,0.2); 
    width: 200px; /* come back later */
    height: 200px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    place-content: center;
}

.footer {
    grid-column: 1;
    grid-row: -2 / -1;
    background-color: black;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer #credits {
    cursor: pointer;
}

.footer #credits:hover {
    color: white;
}

.modal {
    display: none;
    width: 100vw;
    height: 100vh;
}

.modal.show {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    padding: 1rem;
    width: 50vh;
    height: 30vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.modal-header .header-text {
    font-size: 1.5rem;
}

#close-modal {
    width: 30px;
    height: 30px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-style: none;
    font-size: 1rem;
    cursor: pointer;
}

.divider {
    margin: 1rem 0;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
}

.modal-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.modal-main a {
    color: rgba(0,0,0,0.5);
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
    .skills > main {
        justify-items: start;
    }
}

@media screen and (min-width: 1px) and (max-width: 750px) {
    .projects .projects-main {
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1rem;
    }

    .hero > main {
        width: 90vw;
    }

    .hero,
    .skills, 
    .projects, 
    .contact {
        padding: 1rem;
    }

    .skills > main {
        width: 90vw;
        gap: 1rem;
        justify-items: start;
    }

    .contact-main-right > img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (min-width: 1px) and (max-width: 400px) {
    .contact .contact-main {
        grid-row: -2 / -1;
    }

    .contact-main-left {
        grid-row: 2 / 3;
    }
    
    .contact-main-right {
        grid-row: 1 / 2;
    }

    .projects .projects-main {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .project-description,
    .project-tech-stack {
        display: none;
    }

    .hero > main > p,
    .skills {
        font-size: 1rem;
    }
}